---
title: "Professionally Decline A Job Offer"
date: "2022-11-17"
author: "Wilson Chang"
description: "It can be difficult to reject a job offer, especially if you're not sure what to do next. Here's how to professionally turn down a job offer."
---

21:40 | 2022-11-17 | Wilson Chang

It can be difficult to reject a job offer, especially if you're not sure what to do next. Here's how to professionally turn down a job offer. 

In your job-hunting journey, you'll sometimes receive offers to take up a job that doesn't feel right. Although it might seem okay to ignore it and move on to other opportunities, that's not the right move.

For those occasions when you receive a job offer that doesn't meet your taste, here's how to decline a job offer in a way that could still benefit you.

## Why You Shouldn't Simply Ignore

If you've received an offer of employment or maybe a congratulatory email after passing through an interview process, it means the hiring team has vetted you and determined you to be the best fit for the role. Vetting candidates for a role requires a lot of effort. Although it's not a bad thing to reject a job offer, failing to communicate to the hiring team about your decision is a wrong move.

A simple email to decline a job offer can work to your advantage if you do it right. It is an opportunity to tell the hiring team to keep the position open if possible, or a quick ticket to refer a friend who might be qualified and currently in need of a job.

## How to Professionally Decline a Job Offer via Email
Whenever you get a job offer you do not want to take up, here are three things to keep in mind when drafting an email to decline the job offer.

### 1. Show Appreciation
From going through resumes and cover letters to shortlisting candidates for subsequent stages of interviews, recruitment is a hectic and time-consuming process. Lead your declination email with appreciation. Start by thanking the hiring team for offering you the role.

You can appreciate them for what you learned from the process and how kind they were in answering your questions. It might seem counter intuitive, considering you'll eventually be rejecting the offer, but it can buy you a lot of good rep and goodwill.

### 2. Give A Solid Reason
Failing to add an explanation works against your interest when sending in your declination email. A shallow explanation won’t do either. Without being too specific, aim to be transparent about why you can't take up an offer.

Did the offer come at the wrong time? Are you in school, and would your schedule be a hindrance to working effectively? Do you have an issue with the bonuses or remuneration? Or maybe you love the company, but the role you're being offered doesn't align with your career goals.

If you're going to turn down the offer, you might as well spill out exactly why. If you are a really strong fit for a role, there's a good chance that your declination email might get a reply with an improved offer. Maybe flexible working hours, an improved salary, or an offer to address any reservation that you might have about the job offer. Simply declining without stating a reason wouldn't take you that far.

### 3. Offer To Say In Touch
After you've shown appreciation and given a reason for declining an offer, offering to stay in touch will leave the door open for future opportunities. Your dream role might pop up along the line, and if the lines of communication are still active, you could get first dibs on the offer. Even if a job never pops up, leaving room to network with large companies could be immensely beneficial to your career.

## Putting It All Together
Once you've taken all the points we've listed into consideration, here's a glimpse of how your email should look when you're done. Feel free to modify the template to your taste.

### Email Template
```
Subject: [Your Name] - Job Offer

Hi [Name of hiring manager],

I am very grateful for your offer. It would be my pleasure to work with [Company] as [Job Title]. However, after weighing my concerns, I’ve decided against accepting your job offer. The remuneration you itemized in your last email doesn't align with my career goals.

I genuinely appreciate the pre-employment interactions we've had over the last [number of days/weeks]. I've learned a lot from the process and enjoyed our conversations about [some topic].

I would love to stay in touch with the bright minds at [Company name]. I will send you a LinkedIn connection request later in the day. I am looking forward to more fruitful interactions.

Yours respectfully,

[Your name]
```

## Make That Offer Declination Email Count
An email to decline a job offer doesn't have to be the end of the road for you and your potential employer. If you take the right steps, a simple decline email could turn out to be the start of a new offer.It could also be an avenue to help an unemployed friend get employed. Declining a job offer might seem like a trivial issue, but there's a lot to squeeze out of it with the right actions.

## Reference

- https://www.makeuseof.com/decline-job-offer-via-email/
