---
title: "Discord Customization"
date: "2022-11-06"
author: "Wilson Chang"
description: "Tools for customizing Discord."
---

16:41 | 2022-11-06 | Wilson Chang

Tools for customizing Discord.

## Tools
- Bandaged BD Discord
- CustomRP Discord
- PreMid
- Arcane
- Carl
- Craig